"Notes"	"County"	"County Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Year"	"Year Code"	"ICD Chapter"	"ICD Chapter Code"	Deaths	Population	Crude Rate
	"Anchorage Borough, AK"	"02020"	"15-24 years"	"15-24"	"2003"	"2003"	"External causes of morbidity and mortality"	"V01-Y89"	14	20282	Unreliable
	"Anchorage Borough, AK"	"02020"	"15-24 years"	"15-24"	"2010"	"2010"	"External causes of morbidity and mortality"	"V01-Y89"	11	21517	Unreliable
	"Anchorage Borough, AK"	"02020"	"15-24 years"	"15-24"	"2011"	"2011"	"External causes of morbidity and mortality"	"V01-Y89"	10	21561	Unreliable
	"Anchorage Borough, AK"	"02020"	"15-24 years"	"15-24"	"2014"	"2014"	"External causes of morbidity and mortality"	"V01-Y89"	11	21225	Unreliable
	"Anchorage Borough, AK"	"02020"	"15-24 years"	"15-24"	"2015"	"2015"	"External causes of morbidity and mortality"	"V01-Y89"	10	20316	Unreliable
	"Anchorage Borough, AK"	"02020"	"25-34 years"	"25-34"	"1999"	"1999"	"External causes of morbidity and mortality"	"V01-Y89"	10	19605	Unreliable
	"Anchorage Borough, AK"	"02020"	"25-34 years"	"25-34"	"2001"	"2001"	"External causes of morbidity and mortality"	"V01-Y89"	11	19214	Unreliable
	"Anchorage Borough, AK"	"02020"	"25-34 years"	"25-34"	"2003"	"2003"	"External causes of morbidity and mortality"	"V01-Y89"	14	19166	Unreliable
	"Anchorage Borough, AK"	"02020"	"25-34 years"	"25-34"	"2005"	"2005"	"External causes of morbidity and mortality"	"V01-Y89"	10	19602	Unreliable
	"Anchorage Borough, AK"	"02020"	"25-34 years"	"25-34"	"2007"	"2007"	"External causes of morbidity and mortality"	"V01-Y89"	12	20017	Unreliable
	"Anchorage Borough, AK"	"02020"	"25-34 years"	"25-34"	"2012"	"2012"	"External causes of morbidity and mortality"	"V01-Y89"	12	23681	Unreliable
	"Anchorage Borough, AK"	"02020"	"25-34 years"	"25-34"	"2013"	"2013"	"External causes of morbidity and mortality"	"V01-Y89"	11	24163	Unreliable
	"Anchorage Borough, AK"	"02020"	"25-34 years"	"25-34"	"2015"	"2015"	"External causes of morbidity and mortality"	"V01-Y89"	16	24834	Unreliable
	"Anchorage Borough, AK"	"02020"	"25-34 years"	"25-34"	"2016"	"2016"	"External causes of morbidity and mortality"	"V01-Y89"	19	25216	Unreliable
	"Anchorage Borough, AK"	"02020"	"25-34 years"	"25-34"	"2017"	"2017"	"External causes of morbidity and mortality"	"V01-Y89"	20	24799	80.6
	"Anchorage Borough, AK"	"02020"	"25-34 years"	"25-34"	"2018"	"2018"	"External causes of morbidity and mortality"	"V01-Y89"	16	24323	Unreliable
	"Anchorage Borough, AK"	"02020"	"35-44 years"	"35-44"	"1999"	"1999"	"Neoplasms"	"C00-D48"	10	24688	Unreliable
	"Anchorage Borough, AK"	"02020"	"35-44 years"	"35-44"	"1999"	"1999"	"External causes of morbidity and mortality"	"V01-Y89"	10	24688	Unreliable
	"Anchorage Borough, AK"	"02020"	"35-44 years"	"35-44"	"2000"	"2000"	"External causes of morbidity and mortality"	"V01-Y89"	14	24193	Unreliable
	"Anchorage Borough, AK"	"02020"	"35-44 years"	"35-44"	"2001"	"2001"	"Diseases of the circulatory system"	"I00-I99"	10	23713	Unreliable
	"Anchorage Borough, AK"	"02020"	"35-44 years"	"35-44"	"2001"	"2001"	"External causes of morbidity and mortality"	"V01-Y89"	11	23713	Unreliable
	"Anchorage Borough, AK"	"02020"	"35-44 years"	"35-44"	"2002"	"2002"	"Diseases of the circulatory system"	"I00-I99"	11	23075	Unreliable
	"Anchorage Borough, AK"	"02020"	"35-44 years"	"35-44"	"2002"	"2002"	"External causes of morbidity and mortality"	"V01-Y89"	19	23075	Unreliable
	"Anchorage Borough, AK"	"02020"	"35-44 years"	"35-44"	"2003"	"2003"	"Diseases of the circulatory system"	"I00-I99"	10	22478	Unreliable
	"Anchorage Borough, AK"	"02020"	"35-44 years"	"35-44"	"2004"	"2004"	"External causes of morbidity and mortality"	"V01-Y89"	14	22021	Unreliable
	"Anchorage Borough, AK"	"02020"	"35-44 years"	"35-44"	"2005"	"2005"	"External causes of morbidity and mortality"	"V01-Y89"	11	21336	Unreliable
	"Anchorage Borough, AK"	"02020"	"35-44 years"	"35-44"	"2007"	"2007"	"External causes of morbidity and mortality"	"V01-Y89"	11	20320	Unreliable
	"Anchorage Borough, AK"	"02020"	"35-44 years"	"35-44"	"2008"	"2008"	"External causes of morbidity and mortality"	"V01-Y89"	15	19706	Unreliable
	"Anchorage Borough, AK"	"02020"	"35-44 years"	"35-44"	"2011"	"2011"	"External causes of morbidity and mortality"	"V01-Y89"	14	19141	Unreliable
	"Anchorage Borough, AK"	"02020"	"35-44 years"	"35-44"	"2012"	"2012"	"External causes of morbidity and mortality"	"V01-Y89"	15	19279	Unreliable
	"Anchorage Borough, AK"	"02020"	"35-44 years"	"35-44"	"2015"	"2015"	"External causes of morbidity and mortality"	"V01-Y89"	11	18474	Unreliable
	"Anchorage Borough, AK"	"02020"	"35-44 years"	"35-44"	"2017"	"2017"	"External causes of morbidity and mortality"	"V01-Y89"	12	18939	Unreliable
	"Anchorage Borough, AK"	"02020"	"35-44 years"	"35-44"	"2018"	"2018"	"External causes of morbidity and mortality"	"V01-Y89"	14	18979	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"1999"	"1999"	"Neoplasms"	"C00-D48"	18	18367	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"1999"	"1999"	"Diseases of the circulatory system"	"I00-I99"	12	18367	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2000"	"2000"	"Neoplasms"	"C00-D48"	23	18873	121.9
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2000"	"2000"	"Diseases of the circulatory system"	"I00-I99"	12	18873	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2001"	"2001"	"Neoplasms"	"C00-D48"	16	19983	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2001"	"2001"	"Diseases of the circulatory system"	"I00-I99"	12	19983	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2002"	"2002"	"Neoplasms"	"C00-D48"	23	20733	110.9
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2002"	"2002"	"External causes of morbidity and mortality"	"V01-Y89"	13	20733	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2003"	"2003"	"Neoplasms"	"C00-D48"	16	21345	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2003"	"2003"	"Diseases of the circulatory system"	"I00-I99"	10	21345	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2003"	"2003"	"External causes of morbidity and mortality"	"V01-Y89"	11	21345	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2004"	"2004"	"Neoplasms"	"C00-D48"	15	21740	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2004"	"2004"	"Diseases of the circulatory system"	"I00-I99"	10	21740	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2004"	"2004"	"External causes of morbidity and mortality"	"V01-Y89"	12	21740	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2005"	"2005"	"Neoplasms"	"C00-D48"	16	21982	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2005"	"2005"	"External causes of morbidity and mortality"	"V01-Y89"	10	21982	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2006"	"2006"	"Neoplasms"	"C00-D48"	19	22238	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2006"	"2006"	"Diseases of the circulatory system"	"I00-I99"	14	22238	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2007"	"2007"	"Neoplasms"	"C00-D48"	20	22374	89.4
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2007"	"2007"	"Diseases of the digestive system"	"K00-K92"	12	22374	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2007"	"2007"	"External causes of morbidity and mortality"	"V01-Y89"	16	22374	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2008"	"2008"	"Neoplasms"	"C00-D48"	21	22325	94.1
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2008"	"2008"	"External causes of morbidity and mortality"	"V01-Y89"	10	22325	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2009"	"2009"	"Neoplasms"	"C00-D48"	19	22576	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2009"	"2009"	"Diseases of the circulatory system"	"I00-I99"	24	22576	106.3
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2009"	"2009"	"Diseases of the digestive system"	"K00-K92"	14	22576	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2009"	"2009"	"External causes of morbidity and mortality"	"V01-Y89"	15	22576	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2010"	"2010"	"Neoplasms"	"C00-D48"	19	22328	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2010"	"2010"	"Diseases of the circulatory system"	"I00-I99"	21	22328	94.1
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2010"	"2010"	"External causes of morbidity and mortality"	"V01-Y89"	15	22328	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2011"	"2011"	"Neoplasms"	"C00-D48"	26	21883	118.8
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2011"	"2011"	"Diseases of the circulatory system"	"I00-I99"	12	21883	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2011"	"2011"	"Diseases of the digestive system"	"K00-K92"	11	21883	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2011"	"2011"	"External causes of morbidity and mortality"	"V01-Y89"	10	21883	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2012"	"2012"	"Neoplasms"	"C00-D48"	25	21056	118.7
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2012"	"2012"	"Diseases of the circulatory system"	"I00-I99"	20	21056	95.0
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2012"	"2012"	"External causes of morbidity and mortality"	"V01-Y89"	17	21056	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2013"	"2013"	"Neoplasms"	"C00-D48"	21	19952	105.3
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2013"	"2013"	"Diseases of the circulatory system"	"I00-I99"	13	19952	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2013"	"2013"	"External causes of morbidity and mortality"	"V01-Y89"	13	19952	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2014"	"2014"	"Neoplasms"	"C00-D48"	14	19453	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2014"	"2014"	"Diseases of the circulatory system"	"I00-I99"	18	19453	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2015"	"2015"	"Neoplasms"	"C00-D48"	16	18806	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2015"	"2015"	"Diseases of the circulatory system"	"I00-I99"	15	18806	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2015"	"2015"	"Diseases of the digestive system"	"K00-K92"	13	18806	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2016"	"2016"	"Neoplasms"	"C00-D48"	18	18774	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2016"	"2016"	"Diseases of the digestive system"	"K00-K92"	10	18774	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2016"	"2016"	"External causes of morbidity and mortality"	"V01-Y89"	10	18774	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2017"	"2017"	"Neoplasms"	"C00-D48"	15	18062	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2017"	"2017"	"Diseases of the circulatory system"	"I00-I99"	12	18062	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2017"	"2017"	"Diseases of the digestive system"	"K00-K92"	13	18062	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2017"	"2017"	"External causes of morbidity and mortality"	"V01-Y89"	17	18062	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2018"	"2018"	"Neoplasms"	"C00-D48"	19	17474	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2018"	"2018"	"Diseases of the circulatory system"	"I00-I99"	10	17474	Unreliable
	"Anchorage Borough, AK"	"02020"	"45-54 years"	"45-54"	"2018"	"2018"	"External causes of morbidity and mortality"	"V01-Y89"	12	17474	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"1999"	"1999"	"Neoplasms"	"C00-D48"	31	8574	361.6
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"1999"	"1999"	"Diseases of the circulatory system"	"I00-I99"	15	8574	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2000"	"2000"	"Neoplasms"	"C00-D48"	31	8829	351.1
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2000"	"2000"	"Diseases of the circulatory system"	"I00-I99"	15	8829	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2001"	"2001"	"Neoplasms"	"C00-D48"	23	9456	243.2
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2001"	"2001"	"Diseases of the circulatory system"	"I00-I99"	15	9456	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2002"	"2002"	"Neoplasms"	"C00-D48"	31	10419	297.5
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2002"	"2002"	"Diseases of the circulatory system"	"I00-I99"	17	10419	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2003"	"2003"	"Neoplasms"	"C00-D48"	36	11160	322.6
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2003"	"2003"	"Diseases of the circulatory system"	"I00-I99"	18	11160	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2004"	"2004"	"Neoplasms"	"C00-D48"	19	12040	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2004"	"2004"	"Diseases of the circulatory system"	"I00-I99"	19	12040	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2005"	"2005"	"Neoplasms"	"C00-D48"	36	12773	281.8
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2005"	"2005"	"Diseases of the circulatory system"	"I00-I99"	17	12773	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2006"	"2006"	"Neoplasms"	"C00-D48"	33	13474	244.9
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2006"	"2006"	"Diseases of the circulatory system"	"I00-I99"	13	13474	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2007"	"2007"	"Neoplasms"	"C00-D48"	36	14110	255.1
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2007"	"2007"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	11	14110	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2007"	"2007"	"Diseases of the circulatory system"	"I00-I99"	15	14110	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2008"	"2008"	"Neoplasms"	"C00-D48"	57	14695	387.9
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2008"	"2008"	"Diseases of the circulatory system"	"I00-I99"	17	14695	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2009"	"2009"	"Neoplasms"	"C00-D48"	30	15630	191.9
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2009"	"2009"	"Diseases of the circulatory system"	"I00-I99"	13	15630	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2010"	"2010"	"Neoplasms"	"C00-D48"	34	16087	211.4
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2010"	"2010"	"Diseases of the circulatory system"	"I00-I99"	19	16087	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2011"	"2011"	"Neoplasms"	"C00-D48"	34	17061	199.3
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2011"	"2011"	"Diseases of the circulatory system"	"I00-I99"	22	17061	128.9
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2011"	"2011"	"Diseases of the respiratory system"	"J00-J98"	10	17061	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2011"	"2011"	"External causes of morbidity and mortality"	"V01-Y89"	11	17061	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2012"	"2012"	"Neoplasms"	"C00-D48"	37	17589	210.4
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2012"	"2012"	"Diseases of the circulatory system"	"I00-I99"	17	17589	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2013"	"2013"	"Neoplasms"	"C00-D48"	54	17537	307.9
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2013"	"2013"	"Diseases of the circulatory system"	"I00-I99"	18	17537	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2013"	"2013"	"Diseases of the respiratory system"	"J00-J98"	13	17537	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2013"	"2013"	"Diseases of the digestive system"	"K00-K92"	13	17537	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2014"	"2014"	"Neoplasms"	"C00-D48"	47	17555	267.7
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2014"	"2014"	"Diseases of the circulatory system"	"I00-I99"	24	17555	136.7
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2014"	"2014"	"External causes of morbidity and mortality"	"V01-Y89"	11	17555	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2015"	"2015"	"Neoplasms"	"C00-D48"	60	17700	339.0
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2015"	"2015"	"Diseases of the circulatory system"	"I00-I99"	15	17700	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2015"	"2015"	"Diseases of the respiratory system"	"J00-J98"	10	17700	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2015"	"2015"	"Diseases of the digestive system"	"K00-K92"	13	17700	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2015"	"2015"	"External causes of morbidity and mortality"	"V01-Y89"	10	17700	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2016"	"2016"	"Neoplasms"	"C00-D48"	36	17965	200.4
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2016"	"2016"	"Diseases of the circulatory system"	"I00-I99"	26	17965	144.7
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2016"	"2016"	"Diseases of the respiratory system"	"J00-J98"	13	17965	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2016"	"2016"	"Diseases of the digestive system"	"K00-K92"	10	17965	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2016"	"2016"	"External causes of morbidity and mortality"	"V01-Y89"	12	17965	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2017"	"2017"	"Neoplasms"	"C00-D48"	46	17970	256.0
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2017"	"2017"	"Diseases of the circulatory system"	"I00-I99"	28	17970	155.8
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2017"	"2017"	"Diseases of the respiratory system"	"J00-J98"	12	17970	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2017"	"2017"	"Diseases of the digestive system"	"K00-K92"	16	17970	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2017"	"2017"	"External causes of morbidity and mortality"	"V01-Y89"	11	17970	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2018"	"2018"	"Neoplasms"	"C00-D48"	35	17861	196.0
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2018"	"2018"	"Diseases of the circulatory system"	"I00-I99"	22	17861	123.2
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2018"	"2018"	"Diseases of the respiratory system"	"J00-J98"	10	17861	Unreliable
	"Anchorage Borough, AK"	"02020"	"55-64 years"	"55-64"	"2018"	"2018"	"Diseases of the digestive system"	"K00-K92"	13	17861	Unreliable
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"1999"	"1999"	"Neoplasms"	"C00-D48"	29	4524	641.0
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"1999"	"1999"	"Diseases of the circulatory system"	"I00-I99"	32	4524	707.3
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"1999"	"1999"	"Diseases of the respiratory system"	"J00-J98"	12	4524	Unreliable
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2000"	"2000"	"Neoplasms"	"C00-D48"	34	4695	724.2
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2000"	"2000"	"Diseases of the circulatory system"	"I00-I99"	23	4695	489.9
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2001"	"2001"	"Neoplasms"	"C00-D48"	30	4828	621.4
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2001"	"2001"	"Diseases of the circulatory system"	"I00-I99"	33	4828	683.5
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2001"	"2001"	"Diseases of the respiratory system"	"J00-J98"	10	4828	Unreliable
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2002"	"2002"	"Neoplasms"	"C00-D48"	34	4929	689.8
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2002"	"2002"	"Diseases of the circulatory system"	"I00-I99"	15	4929	Unreliable
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2003"	"2003"	"Neoplasms"	"C00-D48"	33	5096	647.6
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2003"	"2003"	"Diseases of the circulatory system"	"I00-I99"	21	5096	412.1
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2003"	"2003"	"Diseases of the respiratory system"	"J00-J98"	11	5096	Unreliable
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2004"	"2004"	"Neoplasms"	"C00-D48"	35	5208	672.0
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2004"	"2004"	"Diseases of the circulatory system"	"I00-I99"	26	5208	499.2
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2004"	"2004"	"Diseases of the respiratory system"	"J00-J98"	10	5208	Unreliable
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2005"	"2005"	"Neoplasms"	"C00-D48"	37	5392	686.2
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2005"	"2005"	"Diseases of the circulatory system"	"I00-I99"	20	5392	370.9
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2006"	"2006"	"Neoplasms"	"C00-D48"	39	5550	702.7
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2006"	"2006"	"Diseases of the circulatory system"	"I00-I99"	24	5550	432.4
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2006"	"2006"	"Diseases of the respiratory system"	"J00-J98"	11	5550	Unreliable
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2007"	"2007"	"Neoplasms"	"C00-D48"	41	5919	692.7
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2007"	"2007"	"Diseases of the circulatory system"	"I00-I99"	22	5919	371.7
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2007"	"2007"	"Diseases of the respiratory system"	"J00-J98"	14	5919	Unreliable
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2008"	"2008"	"Neoplasms"	"C00-D48"	39	6261	622.9
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2008"	"2008"	"Diseases of the circulatory system"	"I00-I99"	21	6261	335.4
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2008"	"2008"	"Diseases of the respiratory system"	"J00-J98"	14	6261	Unreliable
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2009"	"2009"	"Neoplasms"	"C00-D48"	63	6573	958.5
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2009"	"2009"	"Diseases of the circulatory system"	"I00-I99"	20	6573	304.3
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2009"	"2009"	"Diseases of the respiratory system"	"J00-J98"	12	6573	Unreliable
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2010"	"2010"	"Neoplasms"	"C00-D48"	43	6812	631.2
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2010"	"2010"	"Diseases of the circulatory system"	"I00-I99"	23	6812	337.6
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2010"	"2010"	"Diseases of the respiratory system"	"J00-J98"	15	6812	Unreliable
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2011"	"2011"	"Neoplasms"	"C00-D48"	40	7265	550.6
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2011"	"2011"	"Diseases of the circulatory system"	"I00-I99"	26	7265	357.9
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2011"	"2011"	"Diseases of the respiratory system"	"J00-J98"	15	7265	Unreliable
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2012"	"2012"	"Neoplasms"	"C00-D48"	56	7889	709.8
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2012"	"2012"	"Diseases of the circulatory system"	"I00-I99"	20	7889	253.5
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2012"	"2012"	"Diseases of the respiratory system"	"J00-J98"	13	7889	Unreliable
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2013"	"2013"	"Neoplasms"	"C00-D48"	55	8423	653.0
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2013"	"2013"	"Diseases of the circulatory system"	"I00-I99"	20	8423	237.4
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2013"	"2013"	"Diseases of the respiratory system"	"J00-J98"	11	8423	Unreliable
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2014"	"2014"	"Neoplasms"	"C00-D48"	46	8926	515.3
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2014"	"2014"	"Mental and behavioural disorders"	"F01-F99"	10	8926	Unreliable
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2014"	"2014"	"Diseases of the circulatory system"	"I00-I99"	21	8926	235.3
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2014"	"2014"	"Diseases of the respiratory system"	"J00-J98"	18	8926	Unreliable
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2015"	"2015"	"Neoplasms"	"C00-D48"	59	9306	634.0
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2015"	"2015"	"Diseases of the circulatory system"	"I00-I99"	20	9306	214.9
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2015"	"2015"	"Diseases of the respiratory system"	"J00-J98"	12	9306	Unreliable
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2015"	"2015"	"Diseases of the digestive system"	"K00-K92"	13	9306	Unreliable
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2016"	"2016"	"Neoplasms"	"C00-D48"	47	9888	475.3
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2016"	"2016"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	11	9888	Unreliable
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2016"	"2016"	"Diseases of the circulatory system"	"I00-I99"	32	9888	323.6
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2016"	"2016"	"Diseases of the respiratory system"	"J00-J98"	14	9888	Unreliable
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2016"	"2016"	"Diseases of the digestive system"	"K00-K92"	10	9888	Unreliable
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2017"	"2017"	"Neoplasms"	"C00-D48"	45	10291	437.3
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2017"	"2017"	"Diseases of the circulatory system"	"I00-I99"	40	10291	388.7
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2017"	"2017"	"Diseases of the respiratory system"	"J00-J98"	11	10291	Unreliable
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2017"	"2017"	"Diseases of the digestive system"	"K00-K92"	12	10291	Unreliable
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2018"	"2018"	"Neoplasms"	"C00-D48"	46	10682	430.6
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2018"	"2018"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	11	10682	Unreliable
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2018"	"2018"	"Diseases of the circulatory system"	"I00-I99"	30	10682	280.8
	"Anchorage Borough, AK"	"02020"	"65-74 years"	"65-74"	"2018"	"2018"	"Diseases of the respiratory system"	"J00-J98"	20	10682	187.2
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"1999"	"1999"	"Neoplasms"	"C00-D48"	18	2413	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"1999"	"1999"	"Diseases of the circulatory system"	"I00-I99"	54	2413	2237.9
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"1999"	"1999"	"Diseases of the respiratory system"	"J00-J98"	10	2413	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2000"	"2000"	"Neoplasms"	"C00-D48"	29	2536	1143.5
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2000"	"2000"	"Diseases of the circulatory system"	"I00-I99"	66	2536	2602.5
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2000"	"2000"	"Diseases of the respiratory system"	"J00-J98"	16	2536	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2001"	"2001"	"Neoplasms"	"C00-D48"	33	2688	1227.7
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2001"	"2001"	"Endocrine, nutritional and metabolic diseases"	"E00-E88"	10	2688	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2001"	"2001"	"Diseases of the circulatory system"	"I00-I99"	35	2688	1302.1
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2001"	"2001"	"Diseases of the respiratory system"	"J00-J98"	17	2688	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2002"	"2002"	"Neoplasms"	"C00-D48"	34	2839	1197.6
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2002"	"2002"	"Diseases of the nervous system"	"G00-G98"	12	2839	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2002"	"2002"	"Diseases of the circulatory system"	"I00-I99"	45	2839	1585.1
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2002"	"2002"	"Diseases of the respiratory system"	"J00-J98"	19	2839	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2003"	"2003"	"Neoplasms"	"C00-D48"	37	2917	1268.4
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2003"	"2003"	"Mental and behavioural disorders"	"F01-F99"	10	2917	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2003"	"2003"	"Diseases of the nervous system"	"G00-G98"	13	2917	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2003"	"2003"	"Diseases of the circulatory system"	"I00-I99"	54	2917	1851.2
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2003"	"2003"	"Diseases of the respiratory system"	"J00-J98"	14	2917	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2004"	"2004"	"Neoplasms"	"C00-D48"	37	3063	1208.0
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2004"	"2004"	"Diseases of the circulatory system"	"I00-I99"	40	3063	1305.9
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2005"	"2005"	"Neoplasms"	"C00-D48"	24	3200	750.0
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2005"	"2005"	"Diseases of the nervous system"	"G00-G98"	14	3200	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2005"	"2005"	"Diseases of the circulatory system"	"I00-I99"	44	3200	1375.0
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2005"	"2005"	"Diseases of the respiratory system"	"J00-J98"	15	3200	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2006"	"2006"	"Neoplasms"	"C00-D48"	43	3204	1342.1
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2006"	"2006"	"Diseases of the circulatory system"	"I00-I99"	52	3204	1623.0
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2006"	"2006"	"Diseases of the respiratory system"	"J00-J98"	14	3204	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2006"	"2006"	"Diseases of the digestive system"	"K00-K92"	10	3204	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2007"	"2007"	"Neoplasms"	"C00-D48"	42	3215	1306.4
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2007"	"2007"	"Diseases of the nervous system"	"G00-G98"	13	3215	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2007"	"2007"	"Diseases of the circulatory system"	"I00-I99"	37	3215	1150.9
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2007"	"2007"	"Diseases of the respiratory system"	"J00-J98"	26	3215	808.7
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2008"	"2008"	"Neoplasms"	"C00-D48"	34	3335	1019.5
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2008"	"2008"	"Mental and behavioural disorders"	"F01-F99"	11	3335	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2008"	"2008"	"Diseases of the nervous system"	"G00-G98"	18	3335	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2008"	"2008"	"Diseases of the circulatory system"	"I00-I99"	34	3335	1019.5
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2008"	"2008"	"Diseases of the respiratory system"	"J00-J98"	11	3335	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2009"	"2009"	"Neoplasms"	"C00-D48"	37	3353	1103.5
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2009"	"2009"	"Mental and behavioural disorders"	"F01-F99"	18	3353	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2009"	"2009"	"Diseases of the circulatory system"	"I00-I99"	38	3353	1133.3
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2009"	"2009"	"Diseases of the respiratory system"	"J00-J98"	24	3353	715.8
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2010"	"2010"	"Neoplasms"	"C00-D48"	40	3357	1191.5
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2010"	"2010"	"Mental and behavioural disorders"	"F01-F99"	17	3357	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2010"	"2010"	"Diseases of the nervous system"	"G00-G98"	10	3357	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2010"	"2010"	"Diseases of the circulatory system"	"I00-I99"	25	3357	744.7
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2010"	"2010"	"Diseases of the respiratory system"	"J00-J98"	14	3357	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2011"	"2011"	"Neoplasms"	"C00-D48"	31	3453	897.8
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2011"	"2011"	"Diseases of the nervous system"	"G00-G98"	17	3453	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2011"	"2011"	"Diseases of the circulatory system"	"I00-I99"	50	3453	1448.0
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2011"	"2011"	"Diseases of the respiratory system"	"J00-J98"	20	3453	579.2
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2012"	"2012"	"Neoplasms"	"C00-D48"	21	3562	589.6
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2012"	"2012"	"Mental and behavioural disorders"	"F01-F99"	13	3562	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2012"	"2012"	"Diseases of the nervous system"	"G00-G98"	15	3562	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2012"	"2012"	"Diseases of the circulatory system"	"I00-I99"	30	3562	842.2
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2012"	"2012"	"Diseases of the respiratory system"	"J00-J98"	19	3562	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2013"	"2013"	"Neoplasms"	"C00-D48"	39	3624	1076.2
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2013"	"2013"	"Mental and behavioural disorders"	"F01-F99"	18	3624	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2013"	"2013"	"Diseases of the circulatory system"	"I00-I99"	37	3624	1021.0
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2013"	"2013"	"Diseases of the respiratory system"	"J00-J98"	14	3624	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2014"	"2014"	"Neoplasms"	"C00-D48"	38	3626	1048.0
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2014"	"2014"	"Mental and behavioural disorders"	"F01-F99"	23	3626	634.3
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2014"	"2014"	"Diseases of the nervous system"	"G00-G98"	13	3626	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2014"	"2014"	"Diseases of the circulatory system"	"I00-I99"	40	3626	1103.1
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2014"	"2014"	"Diseases of the respiratory system"	"J00-J98"	18	3626	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2015"	"2015"	"Neoplasms"	"C00-D48"	46	3824	1202.9
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2015"	"2015"	"Mental and behavioural disorders"	"F01-F99"	19	3824	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2015"	"2015"	"Diseases of the nervous system"	"G00-G98"	10	3824	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2015"	"2015"	"Diseases of the circulatory system"	"I00-I99"	46	3824	1202.9
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2015"	"2015"	"Diseases of the respiratory system"	"J00-J98"	15	3824	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2016"	"2016"	"Neoplasms"	"C00-D48"	36	3930	916.0
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2016"	"2016"	"Mental and behavioural disorders"	"F01-F99"	15	3930	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2016"	"2016"	"Diseases of the nervous system"	"G00-G98"	13	3930	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2016"	"2016"	"Diseases of the circulatory system"	"I00-I99"	48	3930	1221.4
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2016"	"2016"	"Diseases of the respiratory system"	"J00-J98"	15	3930	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2017"	"2017"	"Neoplasms"	"C00-D48"	36	4274	842.3
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2017"	"2017"	"Diseases of the nervous system"	"G00-G98"	17	4274	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2017"	"2017"	"Diseases of the circulatory system"	"I00-I99"	47	4274	1099.7
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2017"	"2017"	"Diseases of the respiratory system"	"J00-J98"	19	4274	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2018"	"2018"	"Neoplasms"	"C00-D48"	53	4512	1174.6
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2018"	"2018"	"Mental and behavioural disorders"	"F01-F99"	13	4512	Unreliable
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2018"	"2018"	"Diseases of the nervous system"	"G00-G98"	27	4512	598.4
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2018"	"2018"	"Diseases of the circulatory system"	"I00-I99"	41	4512	908.7
	"Anchorage Borough, AK"	"02020"	"75-84 years"	"75-84"	"2018"	"2018"	"Diseases of the respiratory system"	"J00-J98"	18	4512	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"1999"	"1999"	"Neoplasms"	"C00-D48"	12	699	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"1999"	"1999"	"Diseases of the circulatory system"	"I00-I99"	39	699	5579.4
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"1999"	"1999"	"Diseases of the respiratory system"	"J00-J98"	16	699	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2000"	"2000"	"Diseases of the circulatory system"	"I00-I99"	41	743	5518.2
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2001"	"2001"	"Neoplasms"	"C00-D48"	11	812	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2001"	"2001"	"Diseases of the circulatory system"	"I00-I99"	39	812	4803.0
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2002"	"2002"	"Neoplasms"	"C00-D48"	15	840	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2002"	"2002"	"Diseases of the circulatory system"	"I00-I99"	46	840	5476.2
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2002"	"2002"	"Diseases of the respiratory system"	"J00-J98"	13	840	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2003"	"2003"	"Diseases of the nervous system"	"G00-G98"	14	897	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2003"	"2003"	"Diseases of the circulatory system"	"I00-I99"	50	897	5574.1
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2003"	"2003"	"Diseases of the respiratory system"	"J00-J98"	12	897	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2004"	"2004"	"Mental and behavioural disorders"	"F01-F99"	18	949	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2004"	"2004"	"Diseases of the nervous system"	"G00-G98"	10	949	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2004"	"2004"	"Diseases of the circulatory system"	"I00-I99"	47	949	4952.6
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2005"	"2005"	"Neoplasms"	"C00-D48"	12	1059	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2005"	"2005"	"Mental and behavioural disorders"	"F01-F99"	17	1059	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2005"	"2005"	"Diseases of the circulatory system"	"I00-I99"	44	1059	4154.9
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2006"	"2006"	"Neoplasms"	"C00-D48"	13	1134	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2006"	"2006"	"Mental and behavioural disorders"	"F01-F99"	14	1134	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2006"	"2006"	"Diseases of the nervous system"	"G00-G98"	15	1134	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2006"	"2006"	"Diseases of the circulatory system"	"I00-I99"	58	1134	5114.6
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2006"	"2006"	"Diseases of the respiratory system"	"J00-J98"	13	1134	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2007"	"2007"	"Neoplasms"	"C00-D48"	13	1160	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2007"	"2007"	"Mental and behavioural disorders"	"F01-F99"	21	1160	1810.3
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2007"	"2007"	"Diseases of the nervous system"	"G00-G98"	17	1160	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2007"	"2007"	"Diseases of the circulatory system"	"I00-I99"	53	1160	4569.0
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2007"	"2007"	"Diseases of the respiratory system"	"J00-J98"	18	1160	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2008"	"2008"	"Neoplasms"	"C00-D48"	19	1231	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2008"	"2008"	"Mental and behavioural disorders"	"F01-F99"	25	1231	2030.9
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2008"	"2008"	"Diseases of the nervous system"	"G00-G98"	23	1231	1868.4
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2008"	"2008"	"Diseases of the circulatory system"	"I00-I99"	49	1231	3980.5
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2009"	"2009"	"Neoplasms"	"C00-D48"	18	1273	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2009"	"2009"	"Mental and behavioural disorders"	"F01-F99"	15	1273	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2009"	"2009"	"Diseases of the nervous system"	"G00-G98"	15	1273	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2009"	"2009"	"Diseases of the circulatory system"	"I00-I99"	57	1273	4477.6
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2009"	"2009"	"Diseases of the respiratory system"	"J00-J98"	19	1273	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2010"	"2010"	"Neoplasms"	"C00-D48"	21	1303	1611.7
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2010"	"2010"	"Mental and behavioural disorders"	"F01-F99"	26	1303	1995.4
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2010"	"2010"	"Diseases of the nervous system"	"G00-G98"	19	1303	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2010"	"2010"	"Diseases of the circulatory system"	"I00-I99"	68	1303	5218.7
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2010"	"2010"	"Diseases of the respiratory system"	"J00-J98"	12	1303	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2011"	"2011"	"Neoplasms"	"C00-D48"	23	1379	1667.9
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2011"	"2011"	"Mental and behavioural disorders"	"F01-F99"	30	1379	2175.5
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2011"	"2011"	"Diseases of the nervous system"	"G00-G98"	21	1379	1522.8
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2011"	"2011"	"Diseases of the circulatory system"	"I00-I99"	46	1379	3335.8
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2011"	"2011"	"Diseases of the respiratory system"	"J00-J98"	15	1379	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2012"	"2012"	"Neoplasms"	"C00-D48"	22	1475	1491.5
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2012"	"2012"	"Mental and behavioural disorders"	"F01-F99"	35	1475	2372.9
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2012"	"2012"	"Diseases of the nervous system"	"G00-G98"	18	1475	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2012"	"2012"	"Diseases of the circulatory system"	"I00-I99"	46	1475	3118.6
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2012"	"2012"	"Diseases of the respiratory system"	"J00-J98"	16	1475	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2013"	"2013"	"Neoplasms"	"C00-D48"	24	1556	1542.4
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2013"	"2013"	"Mental and behavioural disorders"	"F01-F99"	41	1556	2635.0
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2013"	"2013"	"Diseases of the nervous system"	"G00-G98"	15	1556	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2013"	"2013"	"Diseases of the circulatory system"	"I00-I99"	54	1556	3470.4
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2013"	"2013"	"Diseases of the respiratory system"	"J00-J98"	15	1556	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2014"	"2014"	"Neoplasms"	"C00-D48"	16	1637	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2014"	"2014"	"Mental and behavioural disorders"	"F01-F99"	53	1637	3237.6
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2014"	"2014"	"Diseases of the nervous system"	"G00-G98"	11	1637	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2014"	"2014"	"Diseases of the circulatory system"	"I00-I99"	58	1637	3543.1
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2014"	"2014"	"Diseases of the respiratory system"	"J00-J98"	15	1637	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2015"	"2015"	"Neoplasms"	"C00-D48"	26	1705	1524.9
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2015"	"2015"	"Mental and behavioural disorders"	"F01-F99"	32	1705	1876.8
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2015"	"2015"	"Diseases of the nervous system"	"G00-G98"	17	1705	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2015"	"2015"	"Diseases of the circulatory system"	"I00-I99"	59	1705	3460.4
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2015"	"2015"	"Diseases of the respiratory system"	"J00-J98"	10	1705	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2015"	"2015"	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified"	"R00-R99"	12	1705	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2016"	"2016"	"Neoplasms"	"C00-D48"	29	1797	1613.8
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2016"	"2016"	"Mental and behavioural disorders"	"F01-F99"	34	1797	1892.0
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2016"	"2016"	"Diseases of the nervous system"	"G00-G98"	23	1797	1279.9
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2016"	"2016"	"Diseases of the circulatory system"	"I00-I99"	47	1797	2615.5
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2016"	"2016"	"Diseases of the respiratory system"	"J00-J98"	14	1797	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2017"	"2017"	"Neoplasms"	"C00-D48"	21	1761	1192.5
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2017"	"2017"	"Mental and behavioural disorders"	"F01-F99"	23	1761	1306.1
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2017"	"2017"	"Diseases of the nervous system"	"G00-G98"	34	1761	1930.7
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2017"	"2017"	"Diseases of the circulatory system"	"I00-I99"	59	1761	3350.4
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2017"	"2017"	"Diseases of the respiratory system"	"J00-J98"	17	1761	Unreliable
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2018"	"2018"	"Neoplasms"	"C00-D48"	20	1907	1048.8
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2018"	"2018"	"Mental and behavioural disorders"	"F01-F99"	25	1907	1311.0
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2018"	"2018"	"Diseases of the nervous system"	"G00-G98"	41	1907	2150.0
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2018"	"2018"	"Diseases of the circulatory system"	"I00-I99"	62	1907	3251.2
	"Anchorage Borough, AK"	"02020"	"85+ years"	"85+"	"2018"	"2018"	"Diseases of the respiratory system"	"J00-J98"	17	1907	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"55-64 years"	"55-64"	"1999"	"1999"	"Neoplasms"	"C00-D48"	11	2235	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"55-64 years"	"55-64"	"2003"	"2003"	"Neoplasms"	"C00-D48"	11	3011	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"55-64 years"	"55-64"	"2006"	"2006"	"Neoplasms"	"C00-D48"	12	3825	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"55-64 years"	"55-64"	"2007"	"2007"	"Neoplasms"	"C00-D48"	13	4094	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"55-64 years"	"55-64"	"2012"	"2012"	"Diseases of the circulatory system"	"I00-I99"	11	5453	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"55-64 years"	"55-64"	"2013"	"2013"	"Neoplasms"	"C00-D48"	10	5354	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"55-64 years"	"55-64"	"2014"	"2014"	"Neoplasms"	"C00-D48"	12	5318	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"55-64 years"	"55-64"	"2015"	"2015"	"Diseases of the circulatory system"	"I00-I99"	16	5344	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"55-64 years"	"55-64"	"2016"	"2016"	"Neoplasms"	"C00-D48"	22	5480	401.5
	"Fairbanks North Star Borough, AK"	"02090"	"55-64 years"	"55-64"	"2017"	"2017"	"Neoplasms"	"C00-D48"	11	5485	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"65-74 years"	"65-74"	"1999"	"1999"	"Neoplasms"	"C00-D48"	10	1173	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"65-74 years"	"65-74"	"2001"	"2001"	"Diseases of the circulatory system"	"I00-I99"	10	1181	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"65-74 years"	"65-74"	"2005"	"2005"	"Neoplasms"	"C00-D48"	15	1440	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"65-74 years"	"65-74"	"2006"	"2006"	"Neoplasms"	"C00-D48"	10	1549	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"65-74 years"	"65-74"	"2009"	"2009"	"Neoplasms"	"C00-D48"	17	1862	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"65-74 years"	"65-74"	"2011"	"2011"	"Neoplasms"	"C00-D48"	10	2072	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"65-74 years"	"65-74"	"2012"	"2012"	"Neoplasms"	"C00-D48"	13	2219	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"65-74 years"	"65-74"	"2013"	"2013"	"Neoplasms"	"C00-D48"	17	2370	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"65-74 years"	"65-74"	"2014"	"2014"	"Neoplasms"	"C00-D48"	15	2490	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"65-74 years"	"65-74"	"2014"	"2014"	"Diseases of the respiratory system"	"J00-J98"	10	2490	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"65-74 years"	"65-74"	"2015"	"2015"	"Neoplasms"	"C00-D48"	13	2656	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"65-74 years"	"65-74"	"2016"	"2016"	"Neoplasms"	"C00-D48"	12	2870	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"65-74 years"	"65-74"	"2017"	"2017"	"Neoplasms"	"C00-D48"	11	3139	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"65-74 years"	"65-74"	"2018"	"2018"	"Neoplasms"	"C00-D48"	14	3288	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"75-84 years"	"75-84"	"1999"	"1999"	"Diseases of the circulatory system"	"I00-I99"	13	642	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"75-84 years"	"75-84"	"2000"	"2000"	"Diseases of the circulatory system"	"I00-I99"	17	665	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"75-84 years"	"75-84"	"2001"	"2001"	"Neoplasms"	"C00-D48"	15	723	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"75-84 years"	"75-84"	"2001"	"2001"	"Diseases of the circulatory system"	"I00-I99"	11	723	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"75-84 years"	"75-84"	"2002"	"2002"	"Diseases of the circulatory system"	"I00-I99"	11	733	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"75-84 years"	"75-84"	"2003"	"2003"	"Neoplasms"	"C00-D48"	11	755	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"75-84 years"	"75-84"	"2003"	"2003"	"Diseases of the circulatory system"	"I00-I99"	14	755	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"75-84 years"	"75-84"	"2004"	"2004"	"Neoplasms"	"C00-D48"	21	760	2763.2
	"Fairbanks North Star Borough, AK"	"02090"	"75-84 years"	"75-84"	"2004"	"2004"	"Diseases of the circulatory system"	"I00-I99"	12	760	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"75-84 years"	"75-84"	"2005"	"2005"	"Neoplasms"	"C00-D48"	10	797	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"75-84 years"	"75-84"	"2005"	"2005"	"Diseases of the circulatory system"	"I00-I99"	11	797	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"75-84 years"	"75-84"	"2006"	"2006"	"Diseases of the circulatory system"	"I00-I99"	10	804	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"75-84 years"	"75-84"	"2008"	"2008"	"Neoplasms"	"C00-D48"	14	859	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"75-84 years"	"75-84"	"2009"	"2009"	"Diseases of the circulatory system"	"I00-I99"	13	881	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"75-84 years"	"75-84"	"2009"	"2009"	"Diseases of the respiratory system"	"J00-J98"	10	881	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"75-84 years"	"75-84"	"2010"	"2010"	"Neoplasms"	"C00-D48"	13	889	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"75-84 years"	"75-84"	"2011"	"2011"	"Neoplasms"	"C00-D48"	11	906	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"75-84 years"	"75-84"	"2013"	"2013"	"Neoplasms"	"C00-D48"	12	920	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"75-84 years"	"75-84"	"2014"	"2014"	"Neoplasms"	"C00-D48"	10	976	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"75-84 years"	"75-84"	"2014"	"2014"	"Diseases of the circulatory system"	"I00-I99"	12	976	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"75-84 years"	"75-84"	"2015"	"2015"	"Diseases of the circulatory system"	"I00-I99"	11	962	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"75-84 years"	"75-84"	"2016"	"2016"	"Neoplasms"	"C00-D48"	14	1014	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"75-84 years"	"75-84"	"2016"	"2016"	"Diseases of the circulatory system"	"I00-I99"	10	1014	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"75-84 years"	"75-84"	"2017"	"2017"	"Diseases of the circulatory system"	"I00-I99"	13	1126	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"75-84 years"	"75-84"	"2018"	"2018"	"Neoplasms"	"C00-D48"	10	1222	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"75-84 years"	"75-84"	"2018"	"2018"	"Diseases of the circulatory system"	"I00-I99"	12	1222	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"75-84 years"	"75-84"	"2018"	"2018"	"Diseases of the respiratory system"	"J00-J98"	14	1222	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"85+ years"	"85+"	"1999"	"1999"	"Diseases of the circulatory system"	"I00-I99"	10	168	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"85+ years"	"85+"	"2000"	"2000"	"Diseases of the circulatory system"	"I00-I99"	19	171	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"85+ years"	"85+"	"2001"	"2001"	"Diseases of the circulatory system"	"I00-I99"	12	189	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"85+ years"	"85+"	"2003"	"2003"	"Diseases of the circulatory system"	"I00-I99"	11	218	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"85+ years"	"85+"	"2004"	"2004"	"Diseases of the circulatory system"	"I00-I99"	13	233	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"85+ years"	"85+"	"2005"	"2005"	"Diseases of the circulatory system"	"I00-I99"	19	256	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"85+ years"	"85+"	"2007"	"2007"	"Diseases of the circulatory system"	"I00-I99"	15	277	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"85+ years"	"85+"	"2008"	"2008"	"Diseases of the circulatory system"	"I00-I99"	15	303	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"85+ years"	"85+"	"2010"	"2010"	"Neoplasms"	"C00-D48"	10	343	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"85+ years"	"85+"	"2010"	"2010"	"Diseases of the circulatory system"	"I00-I99"	18	343	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"85+ years"	"85+"	"2011"	"2011"	"Diseases of the circulatory system"	"I00-I99"	18	373	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"85+ years"	"85+"	"2012"	"2012"	"Diseases of the circulatory system"	"I00-I99"	19	395	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"85+ years"	"85+"	"2013"	"2013"	"Neoplasms"	"C00-D48"	10	439	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"85+ years"	"85+"	"2013"	"2013"	"Diseases of the circulatory system"	"I00-I99"	20	439	4555.8
	"Fairbanks North Star Borough, AK"	"02090"	"85+ years"	"85+"	"2014"	"2014"	"Neoplasms"	"C00-D48"	10	426	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"85+ years"	"85+"	"2014"	"2014"	"Diseases of the circulatory system"	"I00-I99"	19	426	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"85+ years"	"85+"	"2015"	"2015"	"Diseases of the circulatory system"	"I00-I99"	18	426	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"85+ years"	"85+"	"2016"	"2016"	"Diseases of the nervous system"	"G00-G98"	10	420	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"85+ years"	"85+"	"2016"	"2016"	"Diseases of the circulatory system"	"I00-I99"	17	420	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	"85+ years"	"85+"	"2017"	"2017"	"Diseases of the circulatory system"	"I00-I99"	20	436	4587.2
	"Fairbanks North Star Borough, AK"	"02090"	"85+ years"	"85+"	"2018"	"2018"	"Diseases of the circulatory system"	"I00-I99"	30	421	7125.9
	"Juneau Borough, AK"	"02110"	"55-64 years"	"55-64"	"2016"	"2016"	"Neoplasms"	"C00-D48"	10	2325	Unreliable
	"Juneau Borough, AK"	"02110"	"75-84 years"	"75-84"	"2002"	"2002"	"Diseases of the circulatory system"	"I00-I99"	10	394	Unreliable
	"Juneau Borough, AK"	"02110"	"75-84 years"	"75-84"	"2015"	"2015"	"Neoplasms"	"C00-D48"	10	438	Unreliable
	"Juneau Borough, AK"	"02110"	"85+ years"	"85+"	"2006"	"2006"	"Diseases of the circulatory system"	"I00-I99"	12	143	Unreliable
	"Juneau Borough, AK"	"02110"	"85+ years"	"85+"	"2008"	"2008"	"Diseases of the circulatory system"	"I00-I99"	10	161	Unreliable
	"Juneau Borough, AK"	"02110"	"85+ years"	"85+"	"2012"	"2012"	"Diseases of the circulatory system"	"I00-I99"	13	215	Unreliable
	"Juneau Borough, AK"	"02110"	"85+ years"	"85+"	"2013"	"2013"	"Diseases of the circulatory system"	"I00-I99"	10	241	Unreliable
	"Juneau Borough, AK"	"02110"	"85+ years"	"85+"	"2014"	"2014"	"Diseases of the circulatory system"	"I00-I99"	11	240	Unreliable
	"Juneau Borough, AK"	"02110"	"85+ years"	"85+"	"2015"	"2015"	"Diseases of the circulatory system"	"I00-I99"	11	224	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"55-64 years"	"55-64"	"2002"	"2002"	"Neoplasms"	"C00-D48"	11	2342	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"55-64 years"	"55-64"	"2008"	"2008"	"Neoplasms"	"C00-D48"	14	3660	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"55-64 years"	"55-64"	"2010"	"2010"	"Neoplasms"	"C00-D48"	13	4132	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"55-64 years"	"55-64"	"2012"	"2012"	"Neoplasms"	"C00-D48"	10	4467	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"55-64 years"	"55-64"	"2013"	"2013"	"Neoplasms"	"C00-D48"	13	4536	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"55-64 years"	"55-64"	"2014"	"2014"	"Neoplasms"	"C00-D48"	14	4576	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"55-64 years"	"55-64"	"2015"	"2015"	"Neoplasms"	"C00-D48"	16	4560	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"55-64 years"	"55-64"	"2016"	"2016"	"Neoplasms"	"C00-D48"	16	4681	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"55-64 years"	"55-64"	"2017"	"2017"	"Neoplasms"	"C00-D48"	18	4646	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"65-74 years"	"65-74"	"2000"	"2000"	"Neoplasms"	"C00-D48"	13	1154	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"65-74 years"	"65-74"	"2001"	"2001"	"Neoplasms"	"C00-D48"	14	1189	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"65-74 years"	"65-74"	"2003"	"2003"	"Neoplasms"	"C00-D48"	10	1226	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"65-74 years"	"65-74"	"2008"	"2008"	"Neoplasms"	"C00-D48"	13	1584	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"65-74 years"	"65-74"	"2008"	"2008"	"Diseases of the circulatory system"	"I00-I99"	10	1584	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"65-74 years"	"65-74"	"2009"	"2009"	"Neoplasms"	"C00-D48"	13	1759	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"65-74 years"	"65-74"	"2010"	"2010"	"Neoplasms"	"C00-D48"	11	1829	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"65-74 years"	"65-74"	"2011"	"2011"	"Neoplasms"	"C00-D48"	17	1969	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"65-74 years"	"65-74"	"2012"	"2012"	"Neoplasms"	"C00-D48"	11	2218	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"65-74 years"	"65-74"	"2013"	"2013"	"Neoplasms"	"C00-D48"	16	2402	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"65-74 years"	"65-74"	"2013"	"2013"	"Diseases of the circulatory system"	"I00-I99"	12	2402	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"65-74 years"	"65-74"	"2015"	"2015"	"Neoplasms"	"C00-D48"	15	2691	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"65-74 years"	"65-74"	"2015"	"2015"	"Diseases of the circulatory system"	"I00-I99"	14	2691	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"65-74 years"	"65-74"	"2016"	"2016"	"Neoplasms"	"C00-D48"	15	2892	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"65-74 years"	"65-74"	"2017"	"2017"	"Neoplasms"	"C00-D48"	13	3079	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"65-74 years"	"65-74"	"2018"	"2018"	"Neoplasms"	"C00-D48"	19	3237	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"65-74 years"	"65-74"	"2018"	"2018"	"Diseases of the circulatory system"	"I00-I99"	12	3237	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"75-84 years"	"75-84"	"2000"	"2000"	"Neoplasms"	"C00-D48"	10	596	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"75-84 years"	"75-84"	"2000"	"2000"	"Diseases of the circulatory system"	"I00-I99"	15	596	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"75-84 years"	"75-84"	"2003"	"2003"	"Neoplasms"	"C00-D48"	11	658	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"75-84 years"	"75-84"	"2003"	"2003"	"Diseases of the circulatory system"	"I00-I99"	21	658	3191.5
	"Kenai Peninsula Borough, AK"	"02122"	"75-84 years"	"75-84"	"2004"	"2004"	"Diseases of the circulatory system"	"I00-I99"	13	714	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"75-84 years"	"75-84"	"2005"	"2005"	"Diseases of the circulatory system"	"I00-I99"	14	722	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"75-84 years"	"75-84"	"2006"	"2006"	"Diseases of the circulatory system"	"I00-I99"	18	728	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"75-84 years"	"75-84"	"2007"	"2007"	"Neoplasms"	"C00-D48"	14	739	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"75-84 years"	"75-84"	"2007"	"2007"	"Diseases of the circulatory system"	"I00-I99"	15	739	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"75-84 years"	"75-84"	"2008"	"2008"	"Neoplasms"	"C00-D48"	11	763	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"75-84 years"	"75-84"	"2009"	"2009"	"Neoplasms"	"C00-D48"	10	803	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"75-84 years"	"75-84"	"2009"	"2009"	"Diseases of the circulatory system"	"I00-I99"	10	803	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"75-84 years"	"75-84"	"2010"	"2010"	"Diseases of the circulatory system"	"I00-I99"	12	859	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"75-84 years"	"75-84"	"2011"	"2011"	"Diseases of the circulatory system"	"I00-I99"	10	888	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"75-84 years"	"75-84"	"2012"	"2012"	"Neoplasms"	"C00-D48"	10	919	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"75-84 years"	"75-84"	"2012"	"2012"	"Diseases of the circulatory system"	"I00-I99"	11	919	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"75-84 years"	"75-84"	"2013"	"2013"	"Diseases of the circulatory system"	"I00-I99"	13	954	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"75-84 years"	"75-84"	"2014"	"2014"	"Neoplasms"	"C00-D48"	15	978	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"75-84 years"	"75-84"	"2014"	"2014"	"Diseases of the circulatory system"	"I00-I99"	10	978	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"75-84 years"	"75-84"	"2015"	"2015"	"Diseases of the circulatory system"	"I00-I99"	12	1046	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"75-84 years"	"75-84"	"2017"	"2017"	"Neoplasms"	"C00-D48"	14	1131	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"75-84 years"	"75-84"	"2018"	"2018"	"Neoplasms"	"C00-D48"	13	1251	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"75-84 years"	"75-84"	"2018"	"2018"	"Diseases of the circulatory system"	"I00-I99"	12	1251	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"85+ years"	"85+"	"2002"	"2002"	"Diseases of the circulatory system"	"I00-I99"	13	176	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"85+ years"	"85+"	"2003"	"2003"	"Diseases of the circulatory system"	"I00-I99"	10	201	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"85+ years"	"85+"	"2005"	"2005"	"Diseases of the circulatory system"	"I00-I99"	10	224	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"85+ years"	"85+"	"2007"	"2007"	"Diseases of the circulatory system"	"I00-I99"	16	275	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"85+ years"	"85+"	"2008"	"2008"	"Diseases of the circulatory system"	"I00-I99"	13	280	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"85+ years"	"85+"	"2009"	"2009"	"Diseases of the circulatory system"	"I00-I99"	16	307	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"85+ years"	"85+"	"2010"	"2010"	"Diseases of the circulatory system"	"I00-I99"	11	330	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"85+ years"	"85+"	"2011"	"2011"	"Diseases of the circulatory system"	"I00-I99"	15	328	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"85+ years"	"85+"	"2012"	"2012"	"Diseases of the circulatory system"	"I00-I99"	17	349	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"85+ years"	"85+"	"2013"	"2013"	"Diseases of the circulatory system"	"I00-I99"	19	368	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"85+ years"	"85+"	"2014"	"2014"	"Diseases of the circulatory system"	"I00-I99"	15	386	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"85+ years"	"85+"	"2015"	"2015"	"Neoplasms"	"C00-D48"	11	362	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	"85+ years"	"85+"	"2015"	"2015"	"Diseases of the circulatory system"	"I00-I99"	26	362	7182.3
	"Kenai Peninsula Borough, AK"	"02122"	"85+ years"	"85+"	"2016"	"2016"	"Diseases of the circulatory system"	"I00-I99"	21	385	5454.5
	"Kenai Peninsula Borough, AK"	"02122"	"85+ years"	"85+"	"2017"	"2017"	"Diseases of the circulatory system"	"I00-I99"	23	398	5778.9
	"Kenai Peninsula Borough, AK"	"02122"	"85+ years"	"85+"	"2018"	"2018"	"Diseases of the circulatory system"	"I00-I99"	22	417	5275.8
	"Ketchikan Gateway Borough, AK"	"02130"	"75-84 years"	"75-84"	"2001"	"2001"	"Diseases of the circulatory system"	"I00-I99"	10	192	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"45-54 years"	"45-54"	"2017"	"2017"	"External causes of morbidity and mortality"	"V01-Y89"	10	6367	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"55-64 years"	"55-64"	"2007"	"2007"	"Neoplasms"	"C00-D48"	10	4053	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"55-64 years"	"55-64"	"2009"	"2009"	"Neoplasms"	"C00-D48"	12	4792	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"55-64 years"	"55-64"	"2010"	"2010"	"Neoplasms"	"C00-D48"	12	5088	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"55-64 years"	"55-64"	"2011"	"2011"	"Neoplasms"	"C00-D48"	12	5582	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"55-64 years"	"55-64"	"2012"	"2012"	"Neoplasms"	"C00-D48"	18	5757	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"55-64 years"	"55-64"	"2013"	"2013"	"Neoplasms"	"C00-D48"	19	5909	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"55-64 years"	"55-64"	"2013"	"2013"	"Diseases of the circulatory system"	"I00-I99"	10	5909	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"55-64 years"	"55-64"	"2014"	"2014"	"Neoplasms"	"C00-D48"	10	6141	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"55-64 years"	"55-64"	"2015"	"2015"	"Neoplasms"	"C00-D48"	17	6338	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"55-64 years"	"55-64"	"2017"	"2017"	"Neoplasms"	"C00-D48"	15	6846	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"55-64 years"	"55-64"	"2018"	"2018"	"Neoplasms"	"C00-D48"	13	6873	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"55-64 years"	"55-64"	"2018"	"2018"	"Diseases of the circulatory system"	"I00-I99"	13	6873	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"65-74 years"	"65-74"	"2000"	"2000"	"Neoplasms"	"C00-D48"	10	1116	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"65-74 years"	"65-74"	"2001"	"2001"	"Neoplasms"	"C00-D48"	11	1207	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"65-74 years"	"65-74"	"2004"	"2004"	"Neoplasms"	"C00-D48"	12	1485	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"65-74 years"	"65-74"	"2005"	"2005"	"Neoplasms"	"C00-D48"	12	1556	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"65-74 years"	"65-74"	"2006"	"2006"	"Neoplasms"	"C00-D48"	17	1609	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"65-74 years"	"65-74"	"2008"	"2008"	"Neoplasms"	"C00-D48"	10	1851	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"65-74 years"	"65-74"	"2010"	"2010"	"Neoplasms"	"C00-D48"	17	2176	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"65-74 years"	"65-74"	"2011"	"2011"	"Neoplasms"	"C00-D48"	16	2340	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"65-74 years"	"65-74"	"2012"	"2012"	"Neoplasms"	"C00-D48"	15	2609	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"65-74 years"	"65-74"	"2012"	"2012"	"Diseases of the circulatory system"	"I00-I99"	13	2609	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"65-74 years"	"65-74"	"2013"	"2013"	"Neoplasms"	"C00-D48"	24	2801	856.8
	"Matanuska-Susitna Borough, AK"	"02170"	"65-74 years"	"65-74"	"2014"	"2014"	"Neoplasms"	"C00-D48"	13	3058	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"65-74 years"	"65-74"	"2015"	"2015"	"Neoplasms"	"C00-D48"	22	3305	665.7
	"Matanuska-Susitna Borough, AK"	"02170"	"65-74 years"	"65-74"	"2015"	"2015"	"Diseases of the circulatory system"	"I00-I99"	11	3305	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"65-74 years"	"65-74"	"2016"	"2016"	"Neoplasms"	"C00-D48"	21	3645	576.1
	"Matanuska-Susitna Borough, AK"	"02170"	"65-74 years"	"65-74"	"2016"	"2016"	"Diseases of the circulatory system"	"I00-I99"	10	3645	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"65-74 years"	"65-74"	"2017"	"2017"	"Neoplasms"	"C00-D48"	19	4000	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"65-74 years"	"65-74"	"2017"	"2017"	"Diseases of the circulatory system"	"I00-I99"	14	4000	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"65-74 years"	"65-74"	"2018"	"2018"	"Neoplasms"	"C00-D48"	19	4374	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"65-74 years"	"65-74"	"2018"	"2018"	"Diseases of the circulatory system"	"I00-I99"	13	4374	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"75-84 years"	"75-84"	"1999"	"1999"	"Neoplasms"	"C00-D48"	13	473	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"75-84 years"	"75-84"	"1999"	"1999"	"Diseases of the circulatory system"	"I00-I99"	10	473	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"75-84 years"	"75-84"	"2000"	"2000"	"Neoplasms"	"C00-D48"	12	500	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"75-84 years"	"75-84"	"2000"	"2000"	"Diseases of the circulatory system"	"I00-I99"	13	500	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"75-84 years"	"75-84"	"2001"	"2001"	"Diseases of the circulatory system"	"I00-I99"	11	587	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"75-84 years"	"75-84"	"2002"	"2002"	"Diseases of the circulatory system"	"I00-I99"	12	651	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"75-84 years"	"75-84"	"2003"	"2003"	"Neoplasms"	"C00-D48"	13	720	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"75-84 years"	"75-84"	"2003"	"2003"	"Diseases of the circulatory system"	"I00-I99"	11	720	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"75-84 years"	"75-84"	"2005"	"2005"	"Neoplasms"	"C00-D48"	12	811	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"75-84 years"	"75-84"	"2005"	"2005"	"Diseases of the circulatory system"	"I00-I99"	18	811	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"75-84 years"	"75-84"	"2006"	"2006"	"Diseases of the circulatory system"	"I00-I99"	12	841	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"75-84 years"	"75-84"	"2007"	"2007"	"Diseases of the circulatory system"	"I00-I99"	11	881	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"75-84 years"	"75-84"	"2008"	"2008"	"Neoplasms"	"C00-D48"	13	934	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"75-84 years"	"75-84"	"2009"	"2009"	"Diseases of the circulatory system"	"I00-I99"	11	988	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"75-84 years"	"75-84"	"2010"	"2010"	"Neoplasms"	"C00-D48"	15	991	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"75-84 years"	"75-84"	"2011"	"2011"	"Neoplasms"	"C00-D48"	14	1037	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"75-84 years"	"75-84"	"2011"	"2011"	"Diseases of the circulatory system"	"I00-I99"	14	1037	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"75-84 years"	"75-84"	"2012"	"2012"	"Neoplasms"	"C00-D48"	17	1066	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"75-84 years"	"75-84"	"2013"	"2013"	"Neoplasms"	"C00-D48"	11	1099	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"75-84 years"	"75-84"	"2013"	"2013"	"Diseases of the circulatory system"	"I00-I99"	10	1099	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"75-84 years"	"75-84"	"2014"	"2014"	"Neoplasms"	"C00-D48"	10	1125	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"75-84 years"	"75-84"	"2014"	"2014"	"Diseases of the circulatory system"	"I00-I99"	11	1125	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"75-84 years"	"75-84"	"2015"	"2015"	"Diseases of the circulatory system"	"I00-I99"	15	1197	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"75-84 years"	"75-84"	"2015"	"2015"	"Diseases of the respiratory system"	"J00-J98"	10	1197	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"75-84 years"	"75-84"	"2016"	"2016"	"Neoplasms"	"C00-D48"	15	1289	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"75-84 years"	"75-84"	"2016"	"2016"	"Diseases of the circulatory system"	"I00-I99"	23	1289	1784.3
	"Matanuska-Susitna Borough, AK"	"02170"	"75-84 years"	"75-84"	"2017"	"2017"	"Neoplasms"	"C00-D48"	16	1403	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"75-84 years"	"75-84"	"2018"	"2018"	"Neoplasms"	"C00-D48"	14	1536	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"75-84 years"	"75-84"	"2018"	"2018"	"Diseases of the circulatory system"	"I00-I99"	15	1536	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"85+ years"	"85+"	"1999"	"1999"	"Diseases of the circulatory system"	"I00-I99"	10	132	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"85+ years"	"85+"	"2000"	"2000"	"Diseases of the circulatory system"	"I00-I99"	10	137	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"85+ years"	"85+"	"2003"	"2003"	"Diseases of the circulatory system"	"I00-I99"	11	162	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"85+ years"	"85+"	"2004"	"2004"	"Diseases of the circulatory system"	"I00-I99"	11	188	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"85+ years"	"85+"	"2005"	"2005"	"Diseases of the circulatory system"	"I00-I99"	11	219	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"85+ years"	"85+"	"2006"	"2006"	"Diseases of the circulatory system"	"I00-I99"	15	251	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"85+ years"	"85+"	"2007"	"2007"	"Diseases of the circulatory system"	"I00-I99"	22	253	8695.7
	"Matanuska-Susitna Borough, AK"	"02170"	"85+ years"	"85+"	"2008"	"2008"	"Diseases of the circulatory system"	"I00-I99"	10	280	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"85+ years"	"85+"	"2009"	"2009"	"Diseases of the circulatory system"	"I00-I99"	16	309	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"85+ years"	"85+"	"2010"	"2010"	"Diseases of the nervous system"	"G00-G98"	11	336	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"85+ years"	"85+"	"2010"	"2010"	"Diseases of the circulatory system"	"I00-I99"	15	336	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"85+ years"	"85+"	"2011"	"2011"	"Mental and behavioural disorders"	"F01-F99"	12	378	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"85+ years"	"85+"	"2011"	"2011"	"Diseases of the circulatory system"	"I00-I99"	14	378	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"85+ years"	"85+"	"2012"	"2012"	"Diseases of the circulatory system"	"I00-I99"	19	384	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"85+ years"	"85+"	"2013"	"2013"	"Mental and behavioural disorders"	"F01-F99"	14	427	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"85+ years"	"85+"	"2013"	"2013"	"Diseases of the circulatory system"	"I00-I99"	18	427	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"85+ years"	"85+"	"2014"	"2014"	"Mental and behavioural disorders"	"F01-F99"	18	405	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"85+ years"	"85+"	"2014"	"2014"	"Diseases of the circulatory system"	"I00-I99"	14	405	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"85+ years"	"85+"	"2015"	"2015"	"Mental and behavioural disorders"	"F01-F99"	12	407	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"85+ years"	"85+"	"2015"	"2015"	"Diseases of the circulatory system"	"I00-I99"	14	407	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"85+ years"	"85+"	"2016"	"2016"	"Diseases of the circulatory system"	"I00-I99"	20	438	4566.2
	"Matanuska-Susitna Borough, AK"	"02170"	"85+ years"	"85+"	"2017"	"2017"	"Diseases of the circulatory system"	"I00-I99"	18	476	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"85+ years"	"85+"	"2018"	"2018"	"Neoplasms"	"C00-D48"	10	490	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"85+ years"	"85+"	"2018"	"2018"	"Mental and behavioural disorders"	"F01-F99"	13	490	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"85+ years"	"85+"	"2018"	"2018"	"Diseases of the circulatory system"	"I00-I99"	11	490	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	"85+ years"	"85+"	"2018"	"2018"	"Diseases of the respiratory system"	"J00-J98"	11	490	Unreliable
	"Sitka Borough, AK"	"02220"	"85+ years"	"85+"	"2013"	"2013"	"Diseases of the circulatory system"	"I00-I99"	10	114	Unreliable
"---"
"Dataset: Underlying Cause of Death, 1999-2018"
"Query Parameters:"
"Gender: Female"
"States: Alaska (02)"
"Group By: County; Ten-Year Age Groups; Year; ICD Chapter"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Sep 2, 2020 5:27:12 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Sep 2, 2020 5:27:12 PM"
"---"
Messages:
"1. The full results are too long to be displayed. Due to suppression constraints rows that are zero, suppressed or a total will"
"not be available."
"---"
Footnotes:
"1. Data are not available for this area for all of the requested years. See Caveats below for more information."
"2. Data discontinuity due to county line boundary changes in requested years. See Caveats below for more information."
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Data for Prince of Wales-Hyder Census Area, AK (FIPS code 02198), Hoonah-Angoon Census Area, AK (FIPS code 02105), Skagway"
"Municipality, AK (FIPS code 02230), Petersburg Borough/Census Area, AK (FIPS code 02195) and Wrangell City and Borough, AK (FIPS"
"code 02275) are only available for 2014 and later; for computational purposes, counts and population estimates for 2013 and"
"earlier are set to zero. Thus, counts and rates shown in multi-year requests for this entity do not include any data for years"
"before 2014, only data for 2014 and later. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Alaska2014."
"3. Data for Prince of Wales-Outer Ketchikan Census Area, AK (FIPS code 02201), Skagway-Hoonah-Angoon Census Area, AK (FIPS code"
"02232) and Wrangell-Petersburg Census Area, AK (FIPS code 02280) are only available for 2013 and earlier; for computational"
"purposes, counts and population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year"
"requests for this entity do not include any data for years after 2013, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Alaska2014."
"4. Data for Denali Borough, Alaska (FIPS code 02068) are only available for 2003 and later; for computational purposes, counts"
"and population estimates for 1999-2002 are set to zero. Thus, counts and rates shown in multi-year requests for this entity do"
"not include any data for years prior to 2003, only data for 2003 and later. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Denali Borough."
"5. There is a discontinuity in the mortality and population data for Yukon-Koyukuk Census Area (FIPS code 02290) between 2002"
"and 2003. The discontinuity occurs because part of Yukon-Koyukuk Census Area became Denali Borough, Alaska (FIPS code 02068) and"
"beginning in 2003, deaths and population counts for this former part of Yukon-Koyukuk are reported for Denali Borough and are no"
"longer included with data for Yukon-Koyukuk."
"6. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"7. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"8. The population figures for year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by NCHS on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for"
"year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS"
"on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The"
"population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal"
"series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18,"
"2012. Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race"
"estimates of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on"
"October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999"
"intercensal series of July 1 estimates. Population figures for the infant age groups are the number of live births."
"<br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published reports, due to"
"use of the population estimates which were available at the time of release."
"9. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"10. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."